@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
// ### Primary
$clr-work: hsl(15, 100%, 70%);
$clr-play: hsl(195, 74%, 62%);
$clr-study: hsl(348, 100%, 68%);
$clr-exercise: hsl(145, 58%, 55%);
$clr-social: hsl(264, 64%, 52%);
$clr-self: hsl(43, 84%, 65%);
$ff: "Rubik", sans-serif;
$bg-profile: hsl(246, 80%, 60%);

// ### Neutral

$main-bg: hsl(226, 43%, 10%);
$card-bg: hsl(235, 46%, 20%);
$card-bg-light: hsl(235, 46%, 30%);
$text-clr-inactive: hsl(235, 45%, 61%);
$text-clr-active: hsl(236, 100%, 87%);

$white: white;
:root {
  font-family: $ff;
  font-size: clamp(0.875rem, 0.8421rem + 0.1754vw, 1rem);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.3;
  display: grid;
  place-items: center;
  background-color: $main-bg;
}

.container {
  color: $white;
  width: min(70rem, 90%);
  margin: auto;

  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "profile work play study"
    "profile exercise social self-care";
  &__profile {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-area: profile;
    background-color: $card-bg;
    border-radius: 15px;
    overflow: hidden;
    &-top {
      background-color: $bg-profile;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      overflow: hidden;
      padding: 1.5rem;
    }
    &-image {
      width: 75px;
      border: 2px solid $white;
      border-radius: 50%;
      margin-bottom: 2rem;
    }
  }

  &__description {
    margin-bottom: 2rem;
    span:nth-child(1) {
      color: $text-clr-active;
      display: block;
    }
    span:nth-child(2) {
      font-size: clamp(1.5625rem, 1.3158rem + 1.3158vw, 2.5rem);
      font-weight: 300;
    }
  }

  &__list {
    display: flex;
    font-weight: 500;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1.5rem;
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: $text-clr-inactive;
      transition: color 0.25s ease-in-out;
      &:hover {
        color: $text-clr-active;
      }
      &:disabled {
        color: hsl(235, 29%, 39%);
      }
    }
  }
  &__card {
    background-clip: content-box;
    z-index: 0;
    position: relative;
    padding-top: 2.5rem;
    overflow: hidden;
    border-radius: 15px;
    &-icon {
      position: absolute;
      top: -1%;
      right: 5%;
      z-index: -1;
    }
  }
  &__card-title {
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__card-content {
    background-color: $card-bg;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: clamp(1rem, -0.25rem + 2.5vw, 2rem);
    transition: transform 1s ease-in-out;
    transition: background-color 0.25s ease-in-out;
    &:hover {
      background-color: $card-bg-light;
    }
  }
  &__ellipsis {
    filter: invert(90%) sepia(21%) saturate(6009%) hue-rotate(190deg)
      brightness(101%) contrast(109%);
    transition: filter 0.5s ease-in-out;
    cursor: pointer;

    &:hover {
      filter: brightness(0) saturate(100%) invert(98%) sepia(0%) saturate(7498%)
        hue-rotate(321deg) brightness(101%) contrast(102%);
    }
  }
  .container__card-data-now {
    font-weight: 300;
    font-size: 3rem;
    display: block;
  }
  .container__card-data-previous {
    color: $text-clr-active;
  }
  &__card.work {
    background: linear-gradient(to bottom, $clr-work 93%, $card-bg 0%);
    grid-area: work;
  }
  &__card.play {
    grid-area: play;
    background: linear-gradient(to bottom, $clr-play 93%, $card-bg 0%);
  }
  &__card.study {
    grid-area: study;
    background: linear-gradient(to bottom, $clr-study 93%, $card-bg 0%);
  }
  &__card.exercise {
    grid-area: exercise;
    background: linear-gradient(to bottom, $clr-exercise 93%, $card-bg 0%);
  }
  &__card.social {
    grid-area: social;
    background: linear-gradient(to bottom, $clr-social 93%, $card-bg 0%);
  }
  &__card.self-care {
    grid-area: self-care;
    background: linear-gradient(to bottom, $clr-self 90%, $card-bg 0%);
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(85%);
  }
  90% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  .container {
    padding-block: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "profile work play"
      "profile study exercise"
      "profile social self-care";
    &__profile {
      place-self: center;
    }
  }
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "profile"
      "work"
      "play"
      "study"
      "exercise"
      "social"
      "self-care";
    > div {
      width: min(26rem, 90%);
      margin: auto;
    }
    &__profile {
      place-self: auto;
      display: block;

      &-top {
        display: flex;
        gap: 1rem;
        align-items: center;
        > * {
          margin-bottom: 0;
        }
      }
    }
    &__list {
      flex-direction: row;
      justify-content: space-between;
    }
    &__card-content > div:nth-child(2) {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
      gap: 0;
    }
  }
}
